APP_NAME=Piratskibet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@codingpirates.dk
MAIL_FROM_NAME=Piratskibet

MAIL_TO_ADDRESS=piratskibet@codingpirates.dk
MAIL_TO_NAME=Piratskibet

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITCH_USER_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=

SHUTDOWN_TO=390
SHUTDOWN_FROM=1290

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=production

INSTAGRAM_LINK=https://www.instagram.com/piratskibet
DISCORD_LINK=https://codingpirates.dk/discord

TENOR_API_KEY=
