$modal_header_height: 80px;
$modal_footer_height: $modal_header_height + 1px;

$modal_header_height--mobile: 60px;
$modal_footer_height--mobile: $modal_header_height--mobile + 1px;

$modal_padding: 50px;
$modal_padding_mobile: 5%;

.modal-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: $prim-trans;

    &.active {
        opacity: 1;
        visibility: visible;
    }

    .modal-overlay {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 8;
        left: 0;
        height: 100vh;
        background: rgba($black, .7);
        transition: $prim-trans;
        cursor: pointer;
    }

    .modal {
        max-width: 900px;
        width: 90%;
        height: auto;
        position: fixed;
        background: $white;
        box-shadow: $shadow;
        z-index: 9;
        transition: $prim-trans;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-50px);
        max-height: calc(90vh - 130px);
        /*overflow: hidden;*/
        display: flex;
        flex-direction: column;

        @include break(700) {
            width: 100%;
            top: 0;
            max-height: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        &.edit-product-description,
        &.text-modal,
        &.sales-search {
            width: 600px;
        }

        &.choose-products {
            width: 1100px;
            max-width: calc(98% - 380px);
        }

        &.sales-search {
            .modal-content {
                table {
                    tr {
                        &:first-child {
                            th {
                                &:last-of-type {
                                    padding-right: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-content: center;

            &.border-bottom {
                border-bottom: 1px solid $c-border;
                padding-bottom: 20px;
            }

            .title {
                font-size: 24px;
                font-weight: 500;
                letter-spacing: -.4px;
            }

            .filter-bar {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                user-select: none;

                ul {
                    display: flex;
                    margin-right: 30px;
                    border-right: 1px solid $c-border;

                    &:last-of-type {
                        border-right: none;
                        margin-right: 0px;
                    }

                    li {
                        margin-right: 30px;
                        list-style: none;
                        position: relative;
                        font-weight: $fw_semi;
                        font-size: 18px;
                        letter-spacing: -.4px;
                        color: $c-text;
                        opacity: .3;
                        transition: opacity .2s;
                        cursor: pointer;

                        &:hover {
                            opacity: .8;
                        }

                        &.active {
                            opacity: 1;
                        }
                    }
                }

                .select-btn {
                    font-size: 18px;
                    letter-spacing: -.4px;
                    font-weight: $fw_semi;
                    color: rgba($c-text, .3);
                    transition: color .2s;
                    border: none;
                    background: none;
                    outline: none;
                    padding-left: 30px;
                    border-left: $border;
                    cursor: pointer;
                    display: flex;

                    &:after {
                        content: '';
                        display: inline;
                        width: 20px;
                        height: 20px;
                        background-size: 10px 10px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        opacity: .3;
                        transition: $prim-trans;
                        margin-left: 10px;
                    }

                    &:hover {
                        color: rgba($c-text, .8);

                        &:after {
                            opacity: .8;
                        }
                    }
                }
            }
        }

        .modal-header {
            height: $modal_header_height;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: $modal_padding;
            background: $c_grey;

            @include break(600) {
                height: $modal_header_height--mobile;
                padding-left: $modal_padding_mobile;
            }
        }

        .modal-title {
            font-family: $font_headings;
            @include setFontSize(22px, 20px, 18px);
            line-height: 1;

            h1 {
                margin-bottom: 0px;
                font-size: 1.5rem;
                margin-top: 5px;
            }

            span {
                display: inline-block;
                margin-top: -5px;
            }

        }

        .modal-content {
            overflow: auto;
            
            p.description {
                margin: 20px 0px;
                line-height: 1.45;
                letter-spacing: -.2px;
            }

            .form-wrap {
                .form-element {

                    p.title {
                        font-size: 18px;
                        margin-bottom: 20px;
                    }

                }
            }


            .modal-header-image {
                display: flex;
                justify-content: center;
                align-content: center;
            }

            .modal-inner-content,
            .form-content {
                padding: $modal_padding;
                max-height: calc(90vh - 130px - #{$modal_header_height + $modal_footer_height});
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                position: relative;

                @include break(600) {
                    max-height: calc(90vh - 130px - #{$modal_header_height--mobile + $modal_footer_height--mobile});
                    padding: 30px $modal_padding_mobile;
                }
            }

            .form-content__tabs {
                max-height: calc(90vh - 130px - #{$modal_header_height + $modal_footer_height} - 40px);

                @include break(700) {
                    max-height: calc(100vh - #{$modal_header_height + $modal_footer_height} - 40px) !important;
                }

                @include break(600) {
                    max-height: calc(100vh - #{$modal_header_height--mobile + $modal_footer_height--mobile} - 40px) !important;
                }
            }

            @include break(700) {
                flex-grow: 1;

                form,
                .content-box-inner-block,
                .content-box-inner,
                .content-box-inner-content,
                .form-content,
                form > .fieldset,
                form > .fieldset > .fieldset-inner,
                form > .fieldset > .fieldset-inner > .fieldset-inner-content {
                    height: 100%;
                }

                .content-box-inner-content {
                    display: flex;
                    flex-direction: column;
                }

                .form-content {
                    flex-grow: 1;
                    max-height: calc(100vh - #{$modal_header_height + $modal_footer_height});
                }

                .edit-avatar-tabs {
                    ~ form,
                    ~ .avatar-logged-in {
                        height: calc(100% - 101px);

                        @include break(700) {
                            height: calc(100% - 40px);
                        }
                    }
                }
            }

            @include break(600) {
                .form-content {
                    max-height: calc(100vh - #{$modal_header_height--mobile + $modal_footer_height--mobile});
                }
            }

            @include break(600) {
                .form-wrap {
                    > .form-element {
                        width: 100% !important;
                        margin: 10px 0 !important;
                    }
                    
                    .fieldset-inner {
                        margin: -10px 0;
                    }
                }
            }
        }
    }

    .modal-footer {
        background: $c_grey;
        height: $modal_footer_height;
        padding: 0 $modal_padding;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;

        @include break(600) {
            height: $modal_footer_height--mobile;
            padding: 0 $modal_padding_mobile;
            justify-content: space-between;
        }

        .button--yellow {
            margin-right: 10px;
        }

        .modal-footer-left {
            flex-grow: 1;
            display: flex;
        }

        .modal-footer-right {
            display: flex;
        }

    }

    .action-footer {
        justify-content: space-between;
    }

    .close-modal {
        width: $modal_header_height;
        height: $modal_header_height;
        cursor: pointer;
        box-sizing: content-box;
        background: $c_blue;
        display: flex;
        user-select: none;
        transition: background .2s ease;
        flex-shrink: 0;
        margin-left: 10px;

        @include break(600) {
            width: $modal_header_height--mobile;
            height: $modal_header_height--mobile;
        }

        &:hover {
            background: darken($c_blue, 2%);

            img {
                transform: rotate(90deg);
            }
        }

        img {
            width: 40%;
            height: 40%;
            display: block;
            margin: auto;
            -webkit-user-drag: none;
            transition: transform .2s ease;
        }
    }
}

.modal-content--padding {
    padding: 50px;

    @include break(600) {
        padding: 5%;
    }

    p {
        line-height: 1.5;
    }

    p:last-child {
        margin-bottom: 0;
    }

    h1, h2, h3, h4 {
        margin-top: 0;
    }
}

.modal-content--centered {
    text-align: center;
    font-family: $font_headings;
    @include fontSize(25px);
    margin: 5px 0 15px;
}
